{
  "name": "@jkonikow/swap_a_lease_monitor_cdk",
  "version": "0.1.0",
  "bin": {
    "swap_a_lease_monitor_cdk": "bin/swap_a_lease_monitor_cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle-lambda": "cd lib/lambda && npm install && zip -r ../../build/lambda.zip *",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean": "rm -rf dist && rm -rf build/*"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^18.0.0",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.97.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.97.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.3.1",
    "source-map-support": "^0.5.21"
  }
}
